<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Ocamlyacc Declarations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ocamlyacc Tutorial"
HREF="index.html"><LINK
REL="UP"
TITLE="Ocamlyacc Grammar Files"
HREF="c479.html"><LINK
REL="PREVIOUS"
TITLE="Tracking Locations"
HREF="x657.html"><LINK
REL="NEXT"
TITLE="Parser Interface"
HREF="c819.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ocamlyacc Tutorial</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x657.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Ocamlyacc Grammar Files</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c819.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="sec-ocamlyacc-declarations"
>4.7. Ocamlyacc Declarations</A
></H1
><P
>&#13;The <TT
CLASS="literal"
>Ocamlyacc declarations</TT
> section of a Ocamlyacc grammar defines the symbols
used in formulating the grammar and the data types of semantic values.
See <A
HREF="x527.html"
>Symbols</A
>.
</P
><P
>&#13;All token type must be declared.  Nonterminal symbols must be
declared if you need to specify which data type to use for the semantic
value
(see <A
HREF="x622.html#sec-data-types-of-semantic-values"
>Data Types of Semantic Values</A
>).
</P
><P
>&#13;The first rule in the file also specifies the start symbol, by default.
If you want some other symbol to be the start symbol, you must declare
it explicitly
(see <A
HREF="c41.html#sec-language-and-grammar"
>Languages and Context-Free Grammars</A
>).
</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-token-type-names"
>4.7.1. Token Type Names</A
></H2
><P
>&#13;The basic way to declare a token type name (terminal symbol) is as follows:
</P
><PRE
CLASS="programlisting"
>&#13;%token <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>name</I
></SPAN
> ... <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>name</I
></SPAN
>
%token &#60;type&#62; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>name</I
></SPAN
> ... <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>name</I
></SPAN
>
</PRE
><P
>&#13;Ocamlyacc will convert this into a token type in
the parser, so that the lexer function
can use the name <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>name</I
></SPAN
> to stand for this token type's code.
</P
><P
>&#13;In the event that the token has a value, you must augment the
<TT
CLASS="literal"
>%token</TT
> declaration to include the data type
alternative delimited by angle-brackets
(see <A
HREF="x622.html#sec-data-types-of-semantic-values"
>Data Types of Semantic Values</A
>).
</P
><P
>&#13;For example:
</P
><PRE
CLASS="programlisting"
>&#13;%token &#60;float&#62; NUM	/* define toke NUM and its type */
</PRE
><P
>&#13;The <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>type</I
></SPAN
> part is an arbitrary Caml type expression,
</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-operator-precedence-decl"
>4.7.2. Operator Precedence</A
></H2
><P
>&#13;Use the <TT
CLASS="literal"
>%left</TT
>, <TT
CLASS="literal"
>%right</TT
> or <TT
CLASS="literal"
>%nonassoc</TT
> declaration to
 specify token's precedence and associativity, all at
once.
These are called <TT
CLASS="literal"
>precedence declarations</TT
>.
See <A
HREF="x933.html"
>Operator Precedence</A
>,
for general information on operator precedence.
</P
><P
>&#13;The syntax of a precedence declaration is
</P
><PRE
CLASS="programlisting"
>&#13;%left <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
> ...<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
>
%right <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
> ...<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
>
%nonassoc <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
> ...<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
>
</PRE
><P
>&#13;They specify the associativity and relative precedence for
all the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbols</I
></SPAN
>:
</P
><P
></P
><UL
><LI
><P
>&#13;The associativity of an operator <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>op</I
></SPAN
> determines how repeated uses
of the operator nest: whether <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>x op y op z</I
></SPAN
>
is parsed by grouping <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>x</I
></SPAN
> with <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>y</I
></SPAN
> first or by
grouping <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>y</I
></SPAN
> with <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>z</I
></SPAN
> first.
<TT
CLASS="literal"
>%left</TT
> specifies
left-associativity (grouping <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>x</I
></SPAN
> with
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>y</I
></SPAN
> first) and
<TT
CLASS="literal"
>%right</TT
> specifies right-associativity
(grouping <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>y</I
></SPAN
> with
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>z</I
></SPAN
> first).
<TT
CLASS="literal"
>%nonassoc</TT
> specifies no associativity, which
means that <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>x op y op z</I
></SPAN
> is
considered a syntax error.
  </P
></LI
><LI
><P
>&#13;The precedence of an operator determines how it nests with other operators.
All the tokens declared in a single precedence declaration have equal
precedence and nest together according to their associativity.
When two tokens declared in different precedence declarations associate,
the one declared later has the higher precedence and is grouped first.
  </P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-nonterminal-symbols"
>4.7.3. Nonterminal Symbols</A
></H2
><P
>&#13;You can declare the value type of each nonterminal symbol
for which values are
used.  This is done with a <TT
CLASS="literal"
>%type</TT
> declaration, like this:
</P
><PRE
CLASS="programlisting"
>&#13;%type &#60;type&#62; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>nonterminal</I
></SPAN
> ... <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>nonterminal</I
></SPAN
>
</PRE
><P
>&#13;Here <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>nonterminal</I
></SPAN
> is the name of a nonterminal
symbol, and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>type</I
></SPAN
>
is the name of the type that you want.
You can give any number of start nonterminal symbols in
the same <TT
CLASS="literal"
>%type</TT
> declaration,
if they have the same value type. 
Use spaces to separate the symbol names.
</P
><P
>&#13;This is necessary for start symbols.
For the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>type</I
></SPAN
> part,
see <A
HREF="x701.html#sec-token-type-names"
>Token Type Names</A
>.
</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-start-symbol"
>4.7.4. The Start-Symbol</A
></H2
><P
>&#13;You have to declare the start symbols using
<TT
CLASS="literal"
>%start</TT
> declaration as follows:
</P
><PRE
CLASS="programlisting"
>&#13;%start <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbol</I
></SPAN
> ... <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>symbol</I
></SPAN
>
</PRE
><P
>&#13;Each start symbol has a parsing function with the same name in the output file
so you can use it as an entry point for the grammar.
As noted eariler, type should be assinged to each start symbol
using <TT
CLASS="literal"
>%type</TT
> directive
(see <A
HREF="x701.html#sec-nonterminal-symbols"
>Nonterminal Symbols</A
>).
</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-ocamlyacc-declaration-summary"
>4.7.5. Ocamlyacc Declaration Summary</A
></H2
><P
>&#13;Here is a summary of the declarations used to define a grammar:
</P
><P
></P
><UL
><LI
><P
><TT
CLASS="literal"
>%token</TT
>
    Declare a terminal symbol (token type name) with no precedence
    or associativity specified
    (see <A
HREF="x701.html#sec-token-type-names"
>Token Type Names</A
>).
  </P
></LI
><LI
><P
><TT
CLASS="literal"
>%right</TT
>
    Declare a terminal symbol (token type name) that is right-associative
    (see <A
HREF="x701.html#sec-operator-precedence-decl"
>Operator Precedence</A
>).
  </P
></LI
><LI
><P
><TT
CLASS="literal"
>%left</TT
>
    Declare a terminal symbol (token type name) that is left-associative
    (see <A
HREF="x701.html#sec-operator-precedence-decl"
>Operator Precedence</A
>).
  </P
></LI
><LI
><P
><TT
CLASS="literal"
>%nonassoc</TT
>
    Declare a terminal symbol (token type name) that is nonassociative
    (using it in a way that would be associative is a syntax error)
    (see <A
HREF="x701.html#sec-operator-precedence-decl"
>Operator Precedence</A
>).
  </P
></LI
><LI
><P
><TT
CLASS="literal"
>%type</TT
>
    Declare the type of semantic values for a nonterminal symbol
    (see <A
HREF="x701.html#sec-nonterminal-symbols"
>Nonterminal Symbols</A
>).
  </P
></LI
><LI
><P
><TT
CLASS="literal"
>%start</TT
>
    Specify the grammar's start symbol
    (see <A
HREF="x701.html#sec-start-symbol"
>The Start-Symbol</A
>).
  </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x657.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c819.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Tracking Locations</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c479.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Parser Interface</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>