<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>The Concepts of Ocamlyacc</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Ocamlyacc Tutorial"
HREF="ocamlyacc-tutorial.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="chap-introduction.html"><LINK
REL="NEXT"
TITLE="From Formal Rules to Ocamlyacc Input"
HREF="sec-from-formal-rules-to-ocamlyacc-input.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./ocamlyacc-tutorial.css"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="95%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ocamlyacc Tutorial</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chap-introduction.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sec-from-formal-rules-to-ocamlyacc-input.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="95%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="chap-concepts-of-ocamlyacc"
></A
>Chapter 2. The Concepts of Ocamlyacc</H1
><P
>&#13;This chapter introduces many of the basic concepts without which the
details of Ocamlyacc will not make sense.  If you do not already know how to
use Ocamlyacc, we suggest you start by reading this chapter carefully.
</P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="sec-language-and-grammar"
>2.1. Languages and Context-Free Grammars</A
></H1
><P
>&#13;In order for Ocamlyacc to parse a language, it must be described by a
<I
CLASS="emphasis"
>context-free grammar</I
>.  This means that you specify one or more
<I
CLASS="emphasis"
>syntactic groupings</I
> and give rules for constructing them from their
parts.  For example, in the C language, one kind of grouping is called an
`expression'.  One rule for making an expression might be, ``An expression
can be made of a minus sign and another expression''.  Another would be,
``An expression can be an integer''.  As you can see, rules are often
recursive, but there must be at least one rule which leads out of the
recursion.
</P
><P
>&#13;The most common formal system for presenting such rules for humans to read
is <I
CLASS="emphasis"
>Backus-Naur Form</I
> or ``BNF'', which was developed in order to
specify the language Algol 60.  Any grammar expressed in BNF is a
context-free grammar.  The input to Ocamlyacc is essentially machine-readable
BNF.
</P
><P
>&#13;Not all context-free languages can be handled by Ocamlyacc, only those
that are LALR(1).  In brief, this means that it must be possible to
tell how to parse any portion of an input string with just a single
token of look-ahead.  Strictly speaking, that is a description of an
LR(1) grammar, and LALR(1) involves additional restrictions that are
hard to explain simply; but it is rare in actual practice to find an
LR(1) grammar that fails to be LALR(1).
See <A
HREF="sec-mysterious-reduce-reduce-conflicts.html"
>Mysterious
Reduce/Reduce Conflicts</A
>,
for more information on this.
</P
><P
>&#13;In the formal grammatical rules for a language, each kind of syntactic unit
or grouping is named by a <I
CLASS="emphasis"
>symbol</I
>.  Those which are built by grouping
smaller constructs according to grammatical rules are called
<I
CLASS="emphasis"
>nonterminal symbols</I
>; those which can't be subdivided are called
<I
CLASS="emphasis"
>terminal symbols</I
> or <I
CLASS="emphasis"
>token types</I
>.  We call a piece of input
corresponding to a single terminal symbol a <TT
CLASS="literal"
>token</TT
>, and a piece
corresponding to a single nonterminal symbol a <I
CLASS="emphasis"
>grouping</I
>.
</P
><P
>&#13;We can use the C language as an example of what symbols, terminal and
nonterminal, mean.  The tokens of C are identifiers, constants (numeric and
string), and the various keywords, arithmetic operators and punctuation
marks.  So the terminal symbols of a grammar for C include `identifier',
`number', `string', plus one symbol for each keyword, operator or
punctuation mark: `if', `return', `const', `static', `int', `char',
`plus-sign', `open-brace', `close-brace', `comma' and many more.  (These
tokens can be subdivided into characters, but that is a matter of
lexicography, not grammar.)
</P
><P
>&#13;Here is a simple C function subdivided into tokens:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;int             /* keyword `int' */
square (int x)  /* identifier, open-paren, identifier, identifier, close-paren */
{               /* open-brace */
  return x * x; /* keyword `return', identifier, asterisk, identifier, semicolon */
}               /* close-brace */
</PRE
></TD
></TR
></TABLE
><P
>&#13;The syntactic groupings of C include the expression, the statement, the
declaration, and the function definition.  These are represented in the
grammar of C by nonterminal symbols `expression', `statement',
`declaration' and `function definition'.  The full grammar uses dozens of
additional language constructs, each with its own nonterminal symbol, in
order to express the meanings of these four.  The example above is a
function definition; it contains one declaration, and one statement.  In
the statement, each <TT
CLASS="literal"
>x</TT
> is an expression and so is <TT
CLASS="literal"
>x * x</TT
>.
</P
><P
>&#13;Each nonterminal symbol must have grammatical rules showing how it is made
out of simpler constructs.  For example, one kind of C statement is the
<TT
CLASS="literal"
>return</TT
> statement; this would be described with a grammar rule which
reads informally as follows:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	A `statement' can be made of a `return' keyword, an `expression' and a `semicolon'.
</PRE
></TD
></TR
></TABLE
><P
>&#13;There would be many other rules for `statement', one for each kind of
statement in C.
</P
><P
>&#13;One nonterminal symbol must be distinguished as the special one which
defines a complete utterance in the language.  It is called the <I
CLASS="emphasis"
>start
symbol</I
>.
In a compiler, this means a complete input program.  In the C
language, the nonterminal symbol `sequence of definitions and declarations'
plays this role.
</P
><P
>&#13;For example, <TT
CLASS="literal"
>1 + 2</TT
> is a valid C expression---a valid part of a C
program---but it is not valid as an <I
CLASS="emphasis"
>entire</I
> C program.  In the
context-free grammar of C, this follows from the fact that `expression' is
not the start symbol.
</P
><P
>&#13;The Ocamlyacc parser reads a sequence of tokens as its input, and groups the
tokens using the grammar rules.  If the input is valid, the end result is
that the entire token sequence reduces to a single grouping whose symbol is
the grammar's start symbol.  If we use a grammar for C, the entire input
must be a `sequence of definitions and declarations'.  If not, the parser
reports a syntax error.
</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="95%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="95%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chap-introduction.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ocamlyacc-tutorial.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sec-from-formal-rules-to-ocamlyacc-input.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>From Formal Rules to Ocamlyacc Input</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>