<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Tracking Locations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Ocamlyacc Tutorial"
HREF="ocamlyacc-tutorial.html"><LINK
REL="UP"
TITLE="Ocamlyacc Grammar Files"
HREF="chap-grammar-files.html"><LINK
REL="PREVIOUS"
TITLE="Defining Language Semantics"
HREF="sec-defining-language-semantics.html"><LINK
REL="NEXT"
TITLE="Ocamlyacc Declarations"
HREF="sec-ocamlyacc-declarations.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./ocamlyacc-tutorial.css"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="95%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ocamlyacc Tutorial</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="sec-defining-language-semantics.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Ocamlyacc Grammar Files</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sec-ocamlyacc-declarations.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="95%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="sec-tracking-locations"
>4.6. Tracking Locations</A
></H1
><P
>&#13;Though grammar rules and semantic actions are enough to write a fully
functional parser, it can be useful to process some additionnal informations,
especially symbol locations.
</P
><P
>&#13;The way locations are handled is defined by providing a data type, and actions
to take when rules are matched.
</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-data-type-of-locations"
>4.6.1. Data Type of Locations</A
></H2
><P
CLASS="COMMENT"
>&#13;This content of this section is valid since Ocaml 3.08.
</P
><P
>&#13;The data type for locations has the following type:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;  type position = {
     pos_fname : string;	(* file name *)
     pos_lnum : int;		(* line number *)
     pos_bol : int;		(* the offset of the beginning of the line *)
     pos_cnum : int;		(* the offset of the position *)
  } 
</PRE
></TD
></TR
></TABLE
><P
>&#13;The value of <TT
CLASS="literal"
>pos_bol</TT
> field is the number of characters between the beginning of the file and the beginning of the line
while the value of <TT
CLASS="literal"
>pos_cnum</TT
> field is the number of characters between the beginning of the file and the position.
</P
><P
>&#13;The lexing engine manages only the <TT
CLASS="literal"
>pos_cnum</TT
> field of
<TT
CLASS="literal"
>lexbuf.lex_curr_p</TT
> with the number of characters read
from the start of <TT
CLASS="literal"
>lexbuf</TT
>. So you are reponsible for the other fields to be accurate.
Before using the location in the parser,
you have to set <TT
CLASS="literal"
>Lexing.lexbuf.lex_curr_p</TT
> correctly in lexer,
using such a function like this:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;  let incr_linenum lexbuf =
    let pos = lexbuf.Lexing.lex_curr_p in
    lexbuf.Lexing.lex_curr_p &#60;- { pos with
      Lexing.pos_lnum = pos.Lexing.pos_lnum + 1;
      Lexing.pos_bol = pos.Lexing.pos_cnum;
    }
  ;;
</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="sec-actions-and-locations"
>4.6.2. Actions and Locations</A
></H2
><P
>&#13;Actions are not only useful for defining language semantics, but also for
describing the behavior of the output parser with locations.

The most obvious way for building locations of syntactic groupings is very
similar to the way semantic values are computed. In a given rule, several
constructs can be used to access the locations of the elements being matched.
The location of the <I
CLASS="emphasis"
>n</I
>th component of the right hand side can be
obtained with:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;val Parsing.rhs_start : int -&#62; int
val Parsing.rhs_end : int -&#62; int
</PRE
></TD
></TR
></TABLE
><P
>&#13;<TT
CLASS="literal"
>Parsing.rhs_start n</TT
>
returns the offset of the first character 
of the <I
CLASS="emphasis"
>n</I
>th item on the right-hand side of the rule,
while
<TT
CLASS="literal"
>Parsing.rhs_end n</TT
>
returns the offset after the last character of the item.
are to be called in the action part of a grammar rule only.
<I
CLASS="emphasis"
>n</I
> is 1 for the leftmost item
and the first character in a file is at offset 0.
</P
><P
>&#13;Or you can use the following functions:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;val Parsing.rhs_start_pos : int -&#62; Lexing.position
val Parsing.rhs_end_pos : int -&#62; Lexing.position
</PRE
></TD
></TR
></TABLE
><P
>&#13;(Since Ocaml 3.08) These functions return a position instead of an offset
(see <A
HREF="sec-tracking-locations.html#sec-data-type-of-locations"
>Data Type of Locations</A
>).
</P
><P
>&#13;The location of the left hand side grouping can be referred by 
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;val Parsing.symbol_start : unit -&#62; int
val Parsing.symbol_end : unit -&#62; int
</PRE
></TD
></TR
></TABLE
><P
>&#13;The <TT
CLASS="literal"
>symbol_start ()</TT
> returns the offset of
the first character of the left-hand side of the rule
while <TT
CLASS="literal"
>symbol_end ()</TT
> returns the offset after the last
character.
</P
><P
>&#13;(Since Ocaml 3.08) The following functions are same as
<TT
CLASS="literal"
>symbol_start</TT
> and
<TT
CLASS="literal"
>symbol_end</TT
>, except returning a position instead of
an offset
(see <A
HREF="sec-tracking-locations.html#sec-data-type-of-locations"
>Data Type of Locations</A
>).
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;val Parsing.symbol_start_pos : unit -&#62; Lexing.position
val Parsing.symbol_end_pos : unit -&#62; Lexing.position
</PRE
></TD
></TR
></TABLE
><P
>&#13;Here is a basic example using the default data type for locations:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;exp:	...
	| exp DIVIDE exp
		{ if $3 &#60;&#62; 0.0 then $1 /. $3
		  else (
		    let start_pos = Parsing.rhs_start_pos 3 in
		    let end_pos = Parsing.rhs_end_pos 3 in
		    printf "%d.%d-%d.%d: division by zero"
		      start_pos.pos_lnum (start_pos.pos_cnum - start_pos.pos_bol)
		      end_pos.pos_lnum (end_pos.pos_cnum - end_pos.pos_bol);
		    1.0
		  )
		}
</PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="95%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="95%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sec-defining-language-semantics.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ocamlyacc-tutorial.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sec-ocamlyacc-declarations.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Defining Language Semantics</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chap-grammar-files.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Ocamlyacc Declarations</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>