<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Format of the input file</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Ocamllex Tutorial"
HREF="ocamllex-tutorial.html"><LINK
REL="PREVIOUS"
TITLE="Some simple examples"
HREF="sec-ocamllex-some-simple-examples.html"><LINK
REL="NEXT"
TITLE="Patterns"
HREF="sec-ocamllex-patterns.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./ocamllex-tutorial.css"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="95%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ocamllex Tutorial</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="sec-ocamllex-some-simple-examples.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sec-ocamllex-patterns.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="95%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="sec-ocamllex-format-of-the-input-file"
></A
>Chapter 3. Format of the input file</H1
><P
>&#13;The <I
CLASS="emphasis"
>ocamllex</I
> input file consists of four sections;
<I
CLASS="emphasis"
>header</I
>, <I
CLASS="emphasis"
>definitions</I
>,
<I
CLASS="emphasis"
>rules</I
>
and <I
CLASS="emphasis"
>trailer</I
> section:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	(* header section *)
	{ <I
CLASS="emphasis"
>header</I
> }

	(* definitions section *)
	let <I
CLASS="emphasis"
>ident</I
> = <I
CLASS="emphasis"
>regexp</I
>
	let ...	

	(* rules section *)
	rule <I
CLASS="emphasis"
>entrypoint [arg1... argn]</I
> = parse
	  | <I
CLASS="emphasis"
>pattern</I
> { <I
CLASS="emphasis"
>action</I
> }
 	  | ...
 	  | <I
CLASS="emphasis"
>pattern</I
> { <I
CLASS="emphasis"
>action</I
> }
	and <I
CLASS="emphasis"
>entrypoint [arg1... argn]</I
> = parse
  	  ...
	and ...

	(* trailer section *)
	{ <I
CLASS="emphasis"
>trailer</I
> }
</PRE
></TD
></TR
></TABLE
><P
>&#13;Comments are delimited by (* and *), as in Caml.
</P
><P
>&#13;The <I
CLASS="emphasis"
>header</I
> and <I
CLASS="emphasis"
>rules</I
> sections
are necessary
while <I
CLASS="emphasis"
>definitions</I
> and <I
CLASS="emphasis"
>trailer</I
>
sections are optional.
</P
><P
>&#13;The <I
CLASS="emphasis"
>header</I
> and <I
CLASS="emphasis"
>trailer</I
> sections are
enclosed in curly braces and they contain arbitrary Caml code.
At the beginning of the output file, the header text is copied as is
while the trailer text is copied at the end of the output file.
For example, you can code open directives and some auxiliary funtions
in the header section.
</P
><P
>&#13;The <I
CLASS="emphasis"
>definitions</I
> section contains declarations of
simple <I
CLASS="emphasis"
>ident</I
>
definitions to simplify the scanner specification.
Ident definitions have the form:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	let <I
CLASS="emphasis"
>ident</I
> = <I
CLASS="emphasis"
>regexp</I
>
	let ...	
</PRE
></TD
></TR
></TABLE
><P
>&#13;The "ident" must be valid identifiers for Caml values
(starting with a lowercase letter). 
For example,
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	let <I
CLASS="emphasis"
>digit</I
> = ['0'-'9']
	let <I
CLASS="emphasis"
>id</I
> = ['a'-'z']['a'-'z' '0'-'9']*
</PRE
></TD
></TR
></TABLE
><P
>&#13;defines "digit" to be a regular expression which matches a single
digit, and "id" to be a regular expression which matches a letter
followed by zero-or-more letters-or-digits.  A subsequent reference to
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	digit+ "." digit*
</PRE
></TD
></TR
></TABLE
><P
>&#13;is identical to
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	['0'-'9']+ "." ['0'-'9']*
</PRE
></TD
></TR
></TABLE
><P
>&#13;and matches one-or-more digits followed by a '.' followed by
zero-or-more digits.
</P
><P
>&#13;The <I
CLASS="emphasis"
>rules</I
> section of the <TT
CLASS="literal"
>ocamllex</TT
> input contains a series of entrypoints of the form:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	rule <I
CLASS="emphasis"
>entrypoint [arg1... argn]</I
> = parse
	  | <I
CLASS="emphasis"
>pattern</I
> { <I
CLASS="emphasis"
>action</I
> }
 	  | ...
 	  | <I
CLASS="emphasis"
>pattern</I
> { <I
CLASS="emphasis"
>action</I
> }
	and ...
</PRE
></TD
></TR
></TABLE
><P
>&#13;The first <TT
CLASS="literal"
>|</TT
> (bar) after <TT
CLASS="literal"
>parse</TT
> is
optional.
</P
><P
>&#13;Each entrypoint consists of a series of pattern-action:
</P
><TABLE
BORDER="0"
BGCOLOR="#e3e3c4"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;	  | <I
CLASS="emphasis"
>pattern</I
> { <I
CLASS="emphasis"
>action</I
> }
</PRE
></TD
></TR
></TABLE
><P
>&#13;where the action must be enclosed in curly braces.
</P
><P
>&#13;   See below for a further description of patterns and actions.
</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="95%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="95%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sec-ocamllex-some-simple-examples.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ocamllex-tutorial.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sec-ocamllex-patterns.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Some simple examples</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Patterns</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>